export const common_str = {
  "pt-BR": {
    "common-cancel": "Cancelar",
    "common-confirm": "Confirmar",
    "common-continue": "Continuar",
    "common-close": "Fechar",
    "common-ok": "OK",
    "common-save": "Salvar",
    "common-typeHere": "Digite aqui",
    "common-search": "Pesquise aqui...",
    "common-search-empty": "Nenhum resultado encontrado.",
    "common-select": "Selecione",
  },
  "en-US": {
    "common-cancel": "Cancel",
    "common-confirm": "Confirm",
    "common-continue": "Continue",
    "common-close": "Close",
    "common-ok": "OK",
    "common-save": "Save",
    "common-typeHere": "Type here",
    "common-search": "Search here...",
    "common-search-empty": "No results found.",
    "common-select": "Select",
  },
};
